{
  "short_name": "Buffr",
  "name": "Buffr — Gamified Habit Tracker & Arcade HUD",
  "icons": [
    {
      "src": "/icon.svg",
      "type": "image/svg+xml",
      "sizes": "192x192 512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#090416",
  "theme_color": "#090416",
  "display": "standalone",
  "orientation": "portrait"
}
